@import 'variables&mixins'
.container
    width: $cont-width

nav
    background: #222222
    display: flex
    min-height: 75px
    align-items: center
    .container
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            width: 111px
        .menu
            width: 160px
            height: 24px
